{
  "name": "Athenio — Inteligência Artificial que Transforma Negócios",
  "short_name": "Athenio",
  "description": "Produtos de IA que automatizam processos, ampliam capacidades e criam vantagens competitivas reais.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "public/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
